# MapViewModel

./: MapViewModel.sln  MapViewModel.sln.bak
MapViewModel/: MapViewModel.csproj  Program.cs  ValidacaoApplication.cs  appsettings.json
MapViewModel/Attributes/: AggregateCheckAttribute.cs  AggregateListCheckAttribute.cs  CheckExtensions.cs  PropertyCheckAttribute.cs  RootCheckAttribute.cs
MapViewModel/JSON/Schemas/: index.json
MapViewModel/Models/ApiEventos/: Aluno.cs  Ciclo.cs  Serie.cs  Turma.cs
MapViewModel/Models/Common/: DadosPlanilha.cs
MapViewModel/Models/Converters/: GradeConverter.cs
MapViewModel/Models/Extensions/: UserInfoExtensions.cs
MapViewModel/Models/Onboarding/: Account.cs  BusinessUnit.cs  BusinessUnitType.cs  Classroom.cs  ClassroomRoot.cs  Grade.cs  Institution.cs  NivelEnsinoViewModel.cs  PartnerIntegrationKey.cs  Profile.cs  Shift.cs  Stage.cs  TokenSchoolViewModel.cs  UserInfoResponse.cs
MapViewModel/Models/Spe/: NivelEnsinoResponse.cs  ResultService.cs  School.cs  TurmaResponse.cs  UserInfo.cs
MapViewModel/Services/: IAdapterOnboardingService.cs  IEemEventosService.cs  ISpeService.cs
MapViewModel/Validacao/AdapterOnboarding/: ValidacaoEndPointTurma.cs  escolas_users.csv
MapViewModel/Validacao/Spe/: ValidacaoEnturmacaoSpe.cs  alunos_drummond.csv  alunos_drummond2.csv  professores_drummond.csv
ValidadorAdapter/: ConsoleWriter.cs  Form1.Designer.cs  Form1.cs  Program.cs  ValidadorAdapter.csproj
